apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: {{ .Values.project }}
  labels:
    env: {{ .Values.pubSub.label }}
  name: {{ .Values.pubSub.name }}
  namespace: {{ .Values.Namespace.name }}
